.services .container{
    
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
     */
    padding: 60px 30px 90px;
    border-top: 1px solid #E5E5E5; 
}

/* .services .container div{
width: 150px;
} */
.services .container  img{
    width: 100%;
  
}
/* @media(max-width:767px){
    .services .container div{
      margin: auto;
    }   
} */